<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LivesLeft.cs">
    <Files>
      <File FileName="Assets/Scripts/Scene_Switch_Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/nurseMovement.cs" Line="183" Column="10" />
      <File FileName="Assets/Scripts/YequalsZ.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/GameVariables.cs" Line="2" Column="1" />
      <File FileName="Assets/Scripts/playerMovement.cs" Line="25" Column="23" />
      <File FileName="Assets/Scripts/LivesLeft.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneFader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>