<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/nurseMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/nurseMovement.cs" Line="203" Column="9" />
      <File FileName="Assets/Scripts/YequalsZ.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/GameVariables.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerMovement.cs" Line="25" Column="23" />
      <File FileName="Assets/Scripts/Scene_Switch_Trigger.cs" Line="12" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="dadgummit-big-awful-jam" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="nurseMovement.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="dadgummit-big-awful-jam" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>